body {
min-width:600px; width:100%;

height:100vh;
  margin:0;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/79/Benzaitendo_Temple2.JPG);
  padding:20px;
  color:rgb(255,255,255);
  text-align:center;
  font-size:17px;
}

.background {
  width: 80%;
background-color: rgba(255,0,100,60%);
  border-radius:7px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 625px;
  box-shadow: 0 0 20px 0 rgba(255,255,210,60%);
font-family: trebuchetms;
}
h1 {
  font-size: 40px;
}
.styleleft {
text-align:left;
}
.styleblock {
display:block;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color:pink;
border-color: white;         min-width: 300px;
Color:rgba(255,0,100,90%)
}
.extra-space {
height:5px;
}

.consent-format {
  display:block;
  margin-top:1em;
}
select {
margin-top:15px;
}
.email {
display:block; margin-top:15px
}
.textblock {
display:inline;margin-left:5px
}
textarea { margin-top:15px;
margin-bottom:8px;
}
.top-spacing {
margin-top:8px;
display:block;
}
